<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/photo_news_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День матери"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"/>

</LinearLayout>